<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MazeBankTower" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="MazeBankWest" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="LombankWest" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
    <Setting Name="ArcadiusBCenter" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enable</Value>
    </Setting>
  </Settings>
</SettingsFile>